
<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>
    Perspectives National Conference 2016
  </title>
  <base href="/">
  <!-- TITLE -->
  <!-- DESCRIPTION -->
  <meta name="description" content="Perspectives National Conference 2016">
  <meta name="keywords" content="Perspectives">
  <meta name="author" content="Daniel Bodnar">
  <!-- STYLESHEETS -->

  <!-- build:css /assets/css/app.css -->
  <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->

    <script src="http://www.youtube.com/player_api"></script>
  <!--[if lt IE 9]>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top" data-spy="scroll" data-target=".header" data-offset="80" >

  <div ng-include="'/app/shared/header.html'"></div>
  <div ui-view></div>

  <!-- build:js /assets/js/app.js -->
  <script type="text/javascript" src="/assets/bower/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular/angular.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-sanitize/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-truncate/src/truncate.js"></script>
  <!-- <script type="text/javascript" src="/assets/bower/angular-resource/angular-resource.min.js"></script> -->
  <script type="text/javascript" src="/assets/bower/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- <script type="text/javascript" src="assets/js/classie.js"></script> -->
  <!-- <script type="text/javascript" src="/assets/js/jquery-ui-1.10.4.min.js"></script> -->
  <!-- <script type="text/javascript" src="/assets/js/jquery.plugin.js"></script> -->
  <script type="text/javascript" src="/assets/js/modernizr.js"></script>
  <script type="text/javascript" src="/assets/js/ui-bootstrap-custom-tpls-1.2.4.js"></script>
  <!-- <script type="text/javascript" src="/assets/bower/dang-jssor/src/dang-jssor.js"></script>
  <script type="text/javascript" src="/assets/bower/jssor-slider/js/jssor.slider.mini.js"></script> -->
  <script type="text/javascript" src="/assets/js/smooth-scroll.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.nicescroll.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-nicescroll/angular-nicescroll.js"></script>
  <script type="text/javascript" src="/assets/js/wow.min.js"></script>
  <script type="text/javascript" src="/assets/js/init.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/directives/directives.js"></script>
  <script type="text/javascript" src="/js/services/services.js"></script>
  <script type="text/javascript" src="/app/templates.js"></script>
  <!-- endbuild -->

  <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(100961438);
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//static.getclicky.com/js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
  </script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100961438ns.gif" />
    </p>
  </noscript>

</body>

</html>
